<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Editor De Texto.exe" version="1.0.0.2" publicKeyToken="c01745fcc8f69465" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bokehlicia-Captiva-Accessories-text-editor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Editor De Texto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Editor De Texto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Editor De Texto.exe" size="850400">
      <assemblyIdentity name="Editor De Texto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EDO8+I75lApH4rzxoLgYoMsWddHrTN68H/gizduXqQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bokehlicia-Captiva-Accessories-text-editor.ico" size="178503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20qy40Vx+cec+HyZ55QTJTeofEQf+4MyZ0mt7i83l0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Editor De Texto.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q7LBEP8\Paiva" issuerKeyHash="878b55ba20016e4e3d13938e93fc919b5d9dfb54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L3fWZPAOAzPVXFQbeWqLD9+QQqchi8XKZKsWyiPAjNo=</DigestValue></Reference></SignedInfo><SignatureValue>jEv05nfcpokW4jG/MMu/RfZKd+EHagpVPit3Af7r5tw5dyRFWcb65rnCUbtCCMRSJs9m8eVcs7jAV9itg4EzUbpsspiUPqEgH8WqIN5OEFmbuImEMPduQp0OanbJYWUSTOylL1BXxKesLEh3lFjcwymC3OLCdhRaXaMfr1IHetA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lz+TuoqMnVlBssbOeTncboPW9/P6/sXIbu1COZbuDruIvlpq8RVhh5s5Uzn6TUiQ+E36gmWpI8fszVr2eq1zTWhq7LMs/AeEp1CzqDgFC+WsmoObDbP7YfjXeCCRQMSQ4Rd4OIjrKY0yP+Pe4ShFDeNZlgJ/DyiiUfnH/grfAjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da8cc023ca16ab64cac58b21a74290df0f8b6a791b545cd533030ef064d6772f" Description="" Url=""><as:assemblyIdentity name="Editor De Texto.exe" version="1.0.0.2" publicKeyToken="c01745fcc8f69465" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q7LBEP8\Paiva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rzQjywCpoiRdt7ccQOBUicAJMn28ZgKPU5MdMXDk+sw=</DigestValue></Reference></SignedInfo><SignatureValue>HpF9KzMo5JV5bKYCHe2sxdVris7DdktRv8CGqom5aFPQE3rF5Og74qbcqdB25o6vXT7s3wB16+DFL5YhZF3c0fniEDf5abLMSXtZfEZryNNFBqSb5dogZp5V/DR8cHcjwEF0TkG40/QMWDps9BhzlqoMCq40C7RMsfRKwJWeQYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lz+TuoqMnVlBssbOeTncboPW9/P6/sXIbu1COZbuDruIvlpq8RVhh5s5Uzn6TUiQ+E36gmWpI8fszVr2eq1zTWhq7LMs/AeEp1CzqDgFC+WsmoObDbP7YfjXeCCRQMSQ4Rd4OIjrKY0yP+Pe4ShFDeNZlgJ/DyiiUfnH/grfAjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPVHIrlQm9qtP4BGL00Ra7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANwBMAEIARQBQADgAXABQAGEAaQB2AGEwHhcNMjAwODIwMDExNTQwWhcNMjEwODIwMDcxNTQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANwBMAEIARQBQADgAXABQAGEAaQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJc/k7qKjJ1ZQbLGznk53G6D1vfz+v7FyG7tQjmW7g67iL5aavEVYYebOVM5+k1IkPhN+oJlqSPH7M1a9nqtc01oauyzLPwHhKdQs6g4BQvlrJqDmw2z+2H413ggkUDEkOEXeDiI6ymNMj/j3uEoRQ3jWZYCfw8oolH5x/4K3wI5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQeo/TwUOMUAgSE9sqh9EthvNuYXDvARZcaZyj4I/c+1v46Qg8ebFPcMVhMWACFSDoFvdDv5ZyIf6a/CH+MYPdRpgkLkXuQQr1HMKywAWDMcJq21uF4A1ShEiovdKSm38cs4zSI9yeVsJ840MgSv834vWX+NeCSWlMJTXqPOI1X8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>