<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EditorDeTexto.exe" version="1.0.0.0" publicKeyToken="c01745fcc8f69465" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bokehlicia-Captiva-Accessories-text-editor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EditorDeTexto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EditorDeTexto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EditorDeTexto.exe" size="848864">
      <assemblyIdentity name="EditorDeTexto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbyZ6exmMFVCmuzngCgQMkdrv1ms8bNUhivLAgnkRXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bokehlicia-Captiva-Accessories-text-editor.ico" size="178503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20qy40Vx+cec+HyZ55QTJTeofEQf+4MyZ0mt7i83l0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EditorDeTexto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q7LBEP8\Paiva" issuerKeyHash="878b55ba20016e4e3d13938e93fc919b5d9dfb54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUTyad5d2oZkppgQaKFnA7aKkKt0ZQwEzculs1jkdd4=</DigestValue></Reference></SignedInfo><SignatureValue>R87aAPiB4+99PO/VRWQMR5mHrMVUmux00Sn9XZBnEaBzIvy1laf0JpB2iOh6alg75epBthHmElMsToY+kyJIQIryHM+BDd+4aXmTCgx2TV2QSKsYNl3/AorWRT5GYNGWjIzhKBzo3j+rl5hV3RORAxxgb9uGvfMi8+L05yoAz4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lz+TuoqMnVlBssbOeTncboPW9/P6/sXIbu1COZbuDruIvlpq8RVhh5s5Uzn6TUiQ+E36gmWpI8fszVr2eq1zTWhq7LMs/AeEp1CzqDgFC+WsmoObDbP7YfjXeCCRQMSQ4Rd4OIjrKY0yP+Pe4ShFDeNZlgJ/DyiiUfnH/grfAjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de75e458b3a5cbcd040c6574ab908ab60367a1681098a66486da5dde69f2447d" Description="" Url=""><as:assemblyIdentity name="EditorDeTexto.exe" version="1.0.0.0" publicKeyToken="c01745fcc8f69465" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q7LBEP8\Paiva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JMn8C9nsMkqaAvBtd5VIZlrIGvXsgxF+NMaIW6p9DGQ=</DigestValue></Reference></SignedInfo><SignatureValue>LznhmawPeavtAqjem0Ct8dXbv2JtiHGIh0UsSGdnED7VGNjHuDve/vtbeRzD7psugklg+9XDpOF2rvGvNplCdOX2w8JjxqZg1WRx3gDKkKBVHWbIubA0FONHKwP62UqKYkWfAVbW9w+iS5/5ekotEghjML/DaysRcl9pjdAiVf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lz+TuoqMnVlBssbOeTncboPW9/P6/sXIbu1COZbuDruIvlpq8RVhh5s5Uzn6TUiQ+E36gmWpI8fszVr2eq1zTWhq7LMs/AeEp1CzqDgFC+WsmoObDbP7YfjXeCCRQMSQ4Rd4OIjrKY0yP+Pe4ShFDeNZlgJ/DyiiUfnH/grfAjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPVHIrlQm9qtP4BGL00Ra7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANwBMAEIARQBQADgAXABQAGEAaQB2AGEwHhcNMjAwODIwMDExNTQwWhcNMjEwODIwMDcxNTQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANwBMAEIARQBQADgAXABQAGEAaQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJc/k7qKjJ1ZQbLGznk53G6D1vfz+v7FyG7tQjmW7g67iL5aavEVYYebOVM5+k1IkPhN+oJlqSPH7M1a9nqtc01oauyzLPwHhKdQs6g4BQvlrJqDmw2z+2H413ggkUDEkOEXeDiI6ymNMj/j3uEoRQ3jWZYCfw8oolH5x/4K3wI5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQeo/TwUOMUAgSE9sqh9EthvNuYXDvARZcaZyj4I/c+1v46Qg8ebFPcMVhMWACFSDoFvdDv5ZyIf6a/CH+MYPdRpgkLkXuQQr1HMKywAWDMcJq21uF4A1ShEiovdKSm38cs4zSI9yeVsJ840MgSv834vWX+NeCSWlMJTXqPOI1X8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>